ALCHEMY_API_KEY = "IxuiJoLJLgXKQTvxPlhtcsuAMCho7CCC"
API_URL = "https://eth-goerli.g.alchemy.com/v2/IxuiJoLJLgXKQTvxPlhtcsuAMCho7CCC"
PRIVATE_KEY = "1670a0d38ae9dda1e9167683e195b23eac8934c85bb846e4e404b0eec20722a9"
ETHERSCAN_API_KEY = "DHWGSND25QBTCVFGZCWJKV42J8SXD2CF1E"